JWT_SECRET=iiyuttyerwqrtyuioo09876543wertyuhjgfdsertyughfdgsgyutredtfg
APP_PORT=3000
JWT_EXPIRATION=1

MONGO_URI=mongodb://tsrimsuser:tsrimspass@localhost:27017/tsrims?authSource=admin
MONGO_USER=tsrimsuser
MONGO_PASS=tsrimspass

INCIDENT_SERVICE=incident:3000
NIN_SERVICE=nin:3000